{
  "name": "http-status-code-registry",
  "version": "0.0.0",
  "description": "Fetches the HTTP status codes from the IANA registry.",
  "main": "./lib/index.js",
  "author": "James Benner <james.benner@gmail.com> (http://www.jamesbenner.com/)",
  "license": "MIT",
  "private": false,
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "pretest": "eslint {lib,spec}",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbenner-radham/node-http-status-code-registry.git"
  },
  "keywords": [
    "http",
    "status",
    "codes",
    "iana",
    "registry"
  ],
  "bugs": {
    "url": "https://github.com/jbenner-radham/node-http-status-code-registry/issues"
  },
  "homepage": "https://github.com/jbenner-radham/node-http-status-code-registry#readme",
  "dependencies": {
    "got": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "jasmine": "^3.1.0"
  }
}
